* 
    box-sizing: border-box

body
    font-family: 'Roboto', sans-serif
    background: #EEF9BF

.app
    display: flex
    flex-direction: column
    align-items: center
    margin: 0 auto
    max-width: 872px
    padding: 40px 15px

    
        


    .stopwatch
        position: fixed
        top: 10px
        right: 10px
        padding: 10px
        width: 80px
        height: 80px
        border-radius: 100%
        display: flex
        align-items: center
        justify-content: center
        font-size: 20px
        border: 3px solid #99CEA8
        background: #EEF9BF

    .title
        font-weight: 700
        font-size: 36px
        letter-spacing: -0.004em
        color: #75B79E
        text-align: center

        @media (min-width: 775px)
            & 
               font-size: 56px 
    

    .field
        margin-top: 40px
        display: grid
        gap: 20px

        .card, .card-faceup
            width: 120px
            height: 150px
            border-radius: 5px
            background: #A7E9AF
            border: 1px solid #99CEA8
            display: flex
            align-items: center
            justify-content: center
            padding: 10px
            transform: rotateY(0deg)
            transition: transform 1s


            &.faceup 
                transform: rotateY(180deg)
                img
                    transform: rotateY(180deg)

            img
                width: 100%
                object-fit: cover
                transform: rotateY(0deg)
            
    @media (max-width: 565px)

        h1 
            margin-top: 30px

        .stopwatch
            width: 60px
            height: 60px
            font-size: 14px  


